# Data melting and cleaning

In this notebook we demonstrage how data can be cleaned, such that it corresponds to the notion of tidy-data that we discussed during the lecture. 

The examples show the 4 typical instances of how data may not be tidy identified in the [tidy data](https://vita.had.co.nz/papers/tidy-data.pdf) paper (and shown on the slides).

### 1. Column headers are values, not variable names

We load the `pew` dataset from a csv file and display the first few columns:

In [74]:
import pandas as pd


pew = pd.read_csv("../data/pew.csv")
display(pew.head())

             religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0            Agnostic     27       34       60       81       76      137
1             Atheist     12       27       37       52       35       70
2            Buddhist     27       21       30       34       33       58
3            Catholic    418      617      732      670      638     1116
4  Don’t know/refused     15       14       15       11       10       35

Using Panda's `melt` command, we can introduce a new column `income`, corresponding to the different income brackats. We call the variable (column) *income* and the value *frequency*.

In [75]:
pew_melted = pd.melt(frame=pew,
                     id_vars=["religion"],
                     value_vars=pew.columns[1:],
                     var_name='income',
                     value_name="frequency")
pew_melted = pew_melted.sort_values(by="religion")
display(pew_melted.head(20))

    religion   income  frequency
0   Agnostic    <$10k         27
30  Agnostic  $30-40k         81
40  Agnostic  $40-50k         76
50  Agnostic  $50-75k        137
10  Agnostic  $10-20k         34
20  Agnostic  $20-30k         60
41   Atheist  $40-50k         35
21   Atheist  $20-30k         37
11   Atheist  $10-20k         27
31   Atheist  $30-40k         52
1    Atheist    <$10k         12
51   Atheist  $50-75k         70
42  Buddhist  $40-50k         33
2   Buddhist    <$10k         27
12  Buddhist  $10-20k         21
32  Buddhist  $30-40k         34
52  Buddhist  $50-75k         58
22  Buddhist  $20-30k         30
43  Catholic  $40-50k        638
33  Catholic  $30-40k        670

We sort it according to religion and income:

In [76]:
pew_melted_sorted = pew_melted.sort_values(by=["religion", "income"])
display(pew_melted.head(20))

    religion   income  frequency
0   Agnostic    <$10k         27
30  Agnostic  $30-40k         81
40  Agnostic  $40-50k         76
50  Agnostic  $50-75k        137
10  Agnostic  $10-20k         34
20  Agnostic  $20-30k         60
41   Atheist  $40-50k         35
21   Atheist  $20-30k         37
11   Atheist  $10-20k         27
31   Atheist  $30-40k         52
1    Atheist    <$10k         12
51   Atheist  $50-75k         70
42  Buddhist  $40-50k         33
2   Buddhist    <$10k         27
12  Buddhist  $10-20k         21
32  Buddhist  $30-40k         34
52  Buddhist  $50-75k         58
22  Buddhist  $20-30k         30
43  Catholic  $40-50k        638
33  Catholic  $30-40k        670

As a second example we use a billboard dataset. This dataset has several flaws. The first ist that instead of having a column *week*, which has the numeric value of the week it entered. The second is, that it combines information about a song, with information about the songs performance in the charts. We fix here only the first problem and come back to the second problem later.

Let's load the dataset:

In [77]:
billboard = pd.read_csv("../data/billboard.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We start by melting it, such that *week* becomes a column:

In [78]:
id_vars = ["year",
    "artist.inverted",
    "track",
    "time",
    "genre",
    "date.entered",
    "date.peaked"]

# value_vars not specified, will take everything that is not an id var
bb_long = pd.melt(frame=billboard,
                  id_vars=id_vars,
                  var_name="week",
                  value_name="rank"
                  )

display(bb_long)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

We recognize the pattern in how the week is encoded. We iterate over all values using the `str` method and then apply to every value a regular expression that identifies the text and replaces it with the empty string. At the end, only the number remain.

In [79]:
bb_long["week"] = bb_long["week"].str.replace("x|st.week|th.week|nd.week|rd.week",
                                              "",
                                              regex=True)

The week looks like a number, but displaying it reveals that it is still a string.

In [80]:
display(bb_long["week"])

0         1
1         1
2         1
3         1
4         1
         ..
24087    76
24088    76
24089    76
24090    76
24091    76
Name: week, Length: 24092, dtype: object

Hence we convert it:

In [81]:
bb_long["week"] = bb_long["week"].astype(int)

We can do some further cleing. For example, instead of tracking the *date.entered* and the *week* separately, we would rather have a column *date* which combines both information. 

The following code achieves that:

In [82]:

bb_long["date.entered"] = pd.to_datetime(bb_long["date.entered"]) \
                          + pd.to_timedelta((bb_long["week"] - 1) * 7, "d")
bb_long = bb_long.rename(columns={"date.entered": "date"})
bb_long = bb_long.sort_values(by=["track", "date"])

Now we can also drop all the `nan` values, as these rows don't carry any information.

In [83]:
bb_long = bb_long.dropna()
display(bb_long)

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
47,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
364,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
681,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
998,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
1315,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0
...,...,...,...,...,...,...,...,...,...
3336,2000,"Jackson, Alan",www.memory,2:36,Country,2001-01-13,2000-12-23,11,63.0
3653,2000,"Jackson, Alan",www.memory,2:36,Country,2001-01-20,2000-12-23,12,67.0
3970,2000,"Jackson, Alan",www.memory,2:36,Country,2001-01-27,2000-12-23,13,77.0
4287,2000,"Jackson, Alan",www.memory,2:36,Country,2001-02-03,2000-12-23,14,89.0
4604,2000,"Jackson, Alan",www.memory,2:36,Country,2001-02-10,2000-12-23,15,99.0

### 2. Multiple variables are stored in one column

The next problem we look at is that multiple variables are stored in one column. This is for example the case in the tuberculosis (*tb*) dataset:

In [84]:
tb = pd.read_csv("../data/tb.csv")
display(tb.head())

  country  year m014 m1524 m2534 m3544  m4554  m5564 m65   mu f014
0      AD  2000    0     0     1     0      0      0   0  ---  ---
1      AE  2000    2     4     4     6      5     12  10  ---    3
2      AF  2000   52   228   183   149    129     94  80  ---   93
3      AG  2000    0     0     0     0      0      0   1  ---    1
4      AL  2000    2    19    21    14     24     19  16  ---    3

We start by melting:

In [85]:
tb_long = pd.melt(tb,
                  id_vars=["country", "year"],
                  value_vars=list(tb.columns)[2:],
                  var_name="column",
                  value_name="cases")
display(tb_long.head(4))

  country  year column cases
0      AD  2000   m014     0
1      AE  2000   m014     2
2      AF  2000   m014    52
3      AG  2000   m014     0

Next we split the new column, which contains both sex and age information into two:

In [86]:
tb_long["sex"] = tb_long["column"].str[0]

display(tb_long.head())

  country  year column cases sex
0      AD  2000   m014     0   m
1      AE  2000   m014     2   m
2      AF  2000   m014    52   m
3      AG  2000   m014     0   m
4      AL  2000   m014     2   m

To clean up the age ranges, we use the `map` method on strings, which allows us to specify a dictionary, where we replace each value in the table with the value in the dictionary under the given key:

In [87]:
tb_long["age"] = tb_long["column"].str[1:].map({
    "014": "0-14",
    "1524": "15-24",
    "2534": "25-34",
    "3544": "35-44",
    "4554": "45-54",
    "5564": "55-64",
    "65": "65+"
})
display(tb_long.head())

  country  year column cases sex   age
0      AD  2000   m014     0   m  0-14
1      AE  2000   m014     2   m  0-14
2      AF  2000   m014    52   m  0-14
3      AG  2000   m014     0   m  0-14
4      AL  2000   m014     2   m  0-14

As we don't need the column *column* anymore, we remove it:

In [88]:
tb_long = tb_long[["country", "year", "sex", "age", "cases"]]

### 3. Variables are stored in both rows and columns.

In our next example, the dataset has variables in both rows and column:

In [89]:
weather = pd.read_csv("../data/weather.csv")
display(weather)

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---
5  MX17004  2010      3    tmin  ---   ---   ---  ---  14.2  ---  ---  ---
6  MX17004  2010      4    tmax  ---   ---   ---  ---   ---  ---  ---  ---
7  MX17004  2010      4    tmin  ---   ---   ---  ---   ---  ---  ---  ---
8  MX17004  2010      5    tmax  ---   ---   ---  ---   ---  ---  ---  ---
9  MX17004  2010      5    tmin  ---   ---   ---  ---   ---  ---  ---  ---

The 8 days on which the temperature is measured are encoded as separate columns. Furthermore, we have that *tmax* and *tmin*, which should be variables, appear in rows. We fix these problems in two separate steps. First we melt the dataset:

In [90]:
weather_long = pd.melt(frame=weather,
                       id_vars=["id", "year", "month", "element"],
                       var_name="date",
                       value_name="value"
                       )
display(weather_long)

         id  year  month element date value
0   MX17004  2010      1    tmax   d1   ---
1   MX17004  2010      1    tmin   d1   ---
2   MX17004  2010      2    tmax   d1   ---
3   MX17004  2010      2    tmin   d1   ---
4   MX17004  2010      3    tmax   d1   ---
..      ...   ...    ...     ...  ...   ...
75  MX17004  2010      3    tmin   d8   ---
76  MX17004  2010      4    tmax   d8   ---
77  MX17004  2010      4    tmin   d8   ---
78  MX17004  2010      5    tmax   d8   ---
79  MX17004  2010      5    tmin   d8   ---

[80 rows x 6 columns]

Next we fix the date. To do this, we remove the leading `d` and convert the date to an int. 

Further we combine year, month and date into a date string. The apply function here works almost like `map` that we have seen previously, but it is more general. It applies a given function (here a [lambda-function](https://docs.python.org/3/tutorial/controlflow.html)) to the list of values in the selected columns. Here, it creates a string from the given values, that is formatted as `yyyy-mm-dd`. 

*Note: this code is quite intricate and uses advanced python concepts. You are not expected to be able to write such code yourself. But it is a good exercise to improve your python and pandas skill to dig into it and try to understand it.*

In [91]:
weather_long["date_tmp"] = weather_long["date"].str[1:].astype("int")

weather_long["date_tmp2"] = weather_long[["year", "month", "date_tmp"]].apply(
    lambda row: "{:4d}-{:02d}-{:02d}".format(*row),
    axis=1)

display(weather_long)

         id  year  month element date value  date_tmp   date_tmp2
0   MX17004  2010      1    tmax   d1   ---         1  2010-01-01
1   MX17004  2010      1    tmin   d1   ---         1  2010-01-01
2   MX17004  2010      2    tmax   d1   ---         1  2010-02-01
3   MX17004  2010      2    tmin   d1   ---         1  2010-02-01
4   MX17004  2010      3    tmax   d1   ---         1  2010-03-01
..      ...   ...    ...     ...  ...   ...       ...         ...
75  MX17004  2010      3    tmin   d8   ---         8  2010-03-08
76  MX17004  2010      4    tmax   d8   ---         8  2010-04-08
77  MX17004  2010      4    tmin   d8   ---         8  2010-04-08
78  MX17004  2010      5    tmax   d8   ---         8  2010-05-08
79  MX17004  2010      5    tmin   d8   ---         8  2010-05-08

[80 rows x 8 columns]

In [92]:
# drop the temporarily created columns
weather_long["date"] = weather_long["date_tmp2"]
weather_long.drop(["date_tmp2", "date_tmp"], axis=1)

         id  year  month element        date value
0   MX17004  2010      1    tmax  2010-01-01   ---
1   MX17004  2010      1    tmin  2010-01-01   ---
2   MX17004  2010      2    tmax  2010-02-01   ---
3   MX17004  2010      2    tmin  2010-02-01   ---
4   MX17004  2010      3    tmax  2010-03-01   ---
..      ...   ...    ...     ...         ...   ...
75  MX17004  2010      3    tmin  2010-03-08   ---
76  MX17004  2010      4    tmax  2010-04-08   ---
77  MX17004  2010      4    tmin  2010-04-08   ---
78  MX17004  2010      5    tmax  2010-05-08   ---
79  MX17004  2010      5    tmin  2010-05-08   ---

[80 rows x 6 columns]

Finally, we need to get `tmin` and `tmax` into columns. To achieve this, we use a feature called hierarchical indexing. This is really out of scope of this course and here we just present the solution to show that also this is possible:

In [93]:
# remove all rows that do not have "---" as a value and extract relevant columns
#weather_long = weather_long.loc[weather_long["value"]!= "---", ["id", "date", "element", "value"]]


# make a multiindex, consisting of "id" "date" and "element"
weather_long = weather_long.set_index(["id", "date", "element"])

# unstack takes the last index (here the element) and distributes the values
# as columns. 
weather_long = weather_long.unstack()

# set the new columns headers
weather_long.columns = list(weather_long.columns.get_level_values("element"))

# clear the multiindex and go back to a normal, integer based indexing
weather_long = weather_long.reset_index()
display(weather_long.head())

,id,date,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin,tmax,tmin
0,MX17004,2010-01-01,2010,2010,1,1,---,---,1,1,2010-01-01,2010-01-01
1,MX17004,2010-01-02,2010,2010,1,1,---,---,2,2,2010-01-02,2010-01-02
2,MX17004,2010-01-03,2010,2010,1,1,---,---,3,3,2010-01-03,2010-01-03
3,MX17004,2010-01-04,2010,2010,1,1,---,---,4,4,2010-01-04,2010-01-04
4,MX17004,2010-01-05,2010,2010,1,1,---,---,5,5,2010-01-05,2010-01-05

### 4. Multiple types of observational units are stored in the same table

For this last problem, we go back to the billboard dataset. Our goal is to split it into two tables. One for the information about a track, and one for the ranking in the charts.

First we extract the track information. As we removed the chart information, the table contains a lot of duplicats, which we can now drop.

In [94]:
tracks = bb_long[["artist.inverted", "track", "time"]].drop_duplicates()
tracks.insert(0, 'id', range(1, len(tracks) + 1))

We have now a table *tracks* and a table *bb_long*. We use `pd.merge` to temporarily merge the two tables into a bigger table. The merging will join the rows with the same values in `artists.inverted`, `track` and `time`. Hence we have effectively added an `id` column.

In [95]:

bb_with_trackid = pd.merge(bb_long, tracks, on=["artist.inverted", "track", "time"])
display(bb_with_trackid.head())

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank,id
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0,1
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0,1
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0,1
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0,1
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0,1

Now that we have the `id` we can throw away all unwanted information and just keep `id`, `date` and `rank`.

In [96]:
bb_with_trackid = bb_with_trackid[["id", "date", "rank"]]

display(bb_with_trackid.head())

   id       date   rank
0   1 2000-04-29  100.0
1   1 2000-05-06   99.0
2   1 2000-05-13   96.0
3   1 2000-05-20   76.0
4   1 2000-05-27   55.0

If we want to find information about a song, we can join the two tables again via their id using the `merge` command. 
In the following example, we join only the entries whose artist is `"Nelly".

In [97]:
pd.merge(tracks[tracks["artist.inverted"] == "Nelly"], bb_with_trackid, on=["id"])

    id artist.inverted                       track  time       date   rank
0    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-04-29  100.0
1    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-05-06   99.0
2    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-05-13   96.0
3    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-05-20   76.0
4    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-05-27   55.0
5    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-06-03   37.0
6    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-06-10   24.0
7    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-06-17   24.0
8    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-06-24   30.0
9    1           Nelly  (Hot S**t) Country Grammar  4:17 2000-07-01   36.0
10   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-07-08   37.0
11   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-07-15   30.0
12   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-07-22   23.0
13   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-07-29   21.0
14   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-08-05   17.0
15   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-08-12   17.0
16   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-08-19   15.0
17   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-08-26   11.0
18   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-09-02   11.0
19   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-09-09   10.0
20   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-09-16    7.0
21   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-09-23    7.0
22   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-09-30    8.0
23   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-10-07   10.0
24   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-10-14   11.0
25   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-10-21   12.0
26   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-10-28   12.0
27   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-11-04   17.0
28   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-11-11   19.0
29   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-11-18   23.0
30   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-11-25   33.0
31   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-12-02   37.0
32   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-12-09   36.0
33   1           Nelly  (Hot S**t) Country Grammar  4:17 2000-12-16   49.0